{
    "type": "package",
    "name": "marshallformula/elm-swiper",
    "summary": "Utilities to help detect & manage 'swipe' events on mobile devices",
    "license": "BSD-3-Clause",
    "version": "1.0.2",
    "exposed-modules": [
        "Swiper"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}